<div class="bootstrap-wrapper mt-5">
    <div class="container ">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="text-center ">
                    <img src="../../../assets/icon/SignUpIcon.png" height="100px" width="100px" class="img" alt="">

                </div>
                <h1 class="text-center text-success">Register Here</h1>

           
	    
                <!-- {{User | json }} -->
                <form (ngSubmit)="updateRegistration()">


                  <div class="form-group">
                    <label for="userName">User Name</label>
                    <input type="text" class="form-control" id="userName" aria-describedby="emailHelp" placeholder="old_register_data.username" name="showalldata" name="all_data_of_specific_id.registration_id" [(ngModel)]="all_data_of_specific_id.registration_id">
                  </div>

                  <br>

                    <div class="form-group">
                      <label for="userName">User Name</label>
                      <input type="text" class="form-control" id="userName" aria-describedby="emailHelp" placeholder="old_register_data.username" name="showalldata" name="all_data_of_specific_id.username" [(ngModel)]="all_data_of_specific_id.username">
                    </div>

                    <br>

                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="all_data_of_specific_id.password" [(ngModel)]="all_data_of_specific_id.password">
                    </div>
                  

                    <br>
                    <div class="form-group">
                        <label for="firstname">First Name</label>
                        <input type="password" class="form-control" id="firstname" placeholder="Enter First Name" name="all_data_of_specific_id.firstname" [(ngModel)]="all_data_of_specific_id.firstname">
                      </div>

                   <br>
                      <div class="form-group">
                        <label for="lastname">Last Name</label>
                        <input type="text" class="form-control" id="lastname" placeholder="Enter Last Name" name="all_data_of_specific_id.lastname" [(ngModel)]="all_data_of_specific_id.lastname">
                      </div>

                      <br>

                      
                      <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" class="form-control" id="email" placeholder="" name="all_data_of_specific_id.email" [(ngModel)]="all_data_of_specific_id.email">
                      </div>

                      <br>
                      <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="email" class="form-control" id="phone" placeholder=" " name="all_data_of_specific_id.phone" [(ngModel)]="all_data_of_specific_id.phone">
                      </div>
                      <div class="text-center">
                        <button type="submit" class="btn btn-primary mt-3" >Submit</button>
                      </div>

                    
                  </form>


          
                
            </div>
        </div>
    </div>
</div>

{{all_data_of_specific_id | json}}

{{registrationModel | json}}