<div class="container">

    <form (ngSubmit)="eventSubmit()">
        <div class="row">
            <div class="col-md-6">

                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Image  </mat-label>
                    <input matInput placeholder="Enter the Question Answer" name="option_1"
                         >

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label>  Event Title  </mat-label>
                    <input matInput placeholder="Helio Residential Society" name="option_1"
                         >

                </mat-form-field>

            </div>

           
        </div>


        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label>  Start Date </mat-label>
                    <input matInput placeholder="Enter the Question Answer" name="option_1"
                         >

                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label>  End Date </mat-label>
                    <input matInput placeholder="  " name="option_1"
                         >

                </mat-form-field>

            </div>

           
        </div>


        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Start Time </mat-label>
                    <input type="time" matInput placeholder="   " name="option_1"
                         >
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> End Time  </mat-label>
                    <input type="time" matInput placeholder="Helio Residential Society" name="option_1"
                         >

                </mat-form-field>

            </div>

           
        </div>


        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label>  Status </mat-label>
                    <input matInput placeholder="Enter the Question Answer" name="option_1"
                         >

                </mat-form-field>

            </div>

       </div>

    </form>
</div>