<div class="container">
    <h1> Members Information </h1>

    <form class="box">


        <div class="row">
            <div class="col-md-12">
                <div class="input-group">
                    <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)"
                        placeholder="Search Unit">
                    <span class="input-group-text"> <i class="fa-solid fa-magnifying-glass"></i> </span>
                </div>
            </div>
        </div>
    </form>

    <form (ngSubmit)="membership_submit()">

        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Members Name </mat-label>
                    <input matInput placeholder="Confirm Password" name="option_1" [(ngModel)]="member_name" name="member_name">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Members Login Id </mat-label>
                    <input matInput placeholder="Helio Residential Society"  required="true" [(ngModel)]="members_login_id" name="members_login_id">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>


        </div>

  member_name:any;
  members_login_id:any;
  password:any;
  confirm_password:any;

        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Password </mat-label>
                    <input type="password" matInput placeholder="Shop"  [(ngModel)]="password" name="password">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Confirm Password </mat-label>
                    <input type="password" matInput placeholder="Confirm Password"  [(ngModel)]="confirm_password" name="confirm_password">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>


        </div>




        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Membership Date </mat-label>
                    <input type="date" matInput placeholder="Shop"  [(ngModel)]="membership_date" name="membership_date">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Date of Birth </mat-label>
                    <input type="date" matInput placeholder="Shop" [(ngModel)]="birth_date" name="birth_date">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

        


        </div>


        <div class="row">


            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Son of /Daughter of/Wife of / Husband of </mat-label>
                    <input type="password" matInput placeholder="Shop"    [(ngModel)]="son_of_dauhther_of_husband" name="son_of_dauhther_of_husband">

                    <mat-hint> </mat-hint>
                </mat-form-field>
            </div>






            <h4>Whether belongs to the following Categories</h4>

            <div class="row">

                <div class="col-md-6">

                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                        <label class="form-check-label" for="flexSwitchCheckDefault" value="Bangladeshi" [(ngModel)]="isBangladeshi" (checked)="isBan($event)"> Is Bangladeshi </label>

                        {{isBangladeshi}}
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked">
                        <label class="form-check-label" for="flexSwitchCheckChecked" value="Foreign Nationality" (change)="isForeign()"> Is Foreign Nationality </label>
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked1">
                        <label class="form-check-label" for="flexSwitchCheckChecked1" value="Physically Chanllenged" (change)="isPhysic()"> Is Physically Chanllenged
                        </label>
                    </div>
                </div>

                <div class="col-md-6">

                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked2">
                        <label class="form-check-label" for="flexSwitchCheckChecked2" value="Freedom Fighter" (change)="isFreedom()"> Is Freedom Fighter </label>
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked3">
                        <label class="form-check-label" for="flexSwitchCheckChecked3" value="Ex-Serviceman" (change)="isExser()"> Is Ex-Serviceman </label>
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked4">
                        <label class="form-check-label" for="flexSwitchCheckChecked4" value="Social Activities " (change)="isSocial()"> Is Social Activities </label>
                    </div>
                </div>



            </div>





            <div class="row">
                <div class="col-md-6">

                    <!-- opt_1  -->
                    <mat-form-field appearance="outline" class="w-75">
                        <mat-label> Register Mobile No </mat-label>
                        <input matInput placeholder="Shop"  [(ngModel)]="register_phone_number" name="register_phone_number">

                        <mat-hint> </mat-hint>
                    </mat-form-field>

                </div>

                <div class="col-md-6">

                    <!-- opt_1  -->
                    <mat-form-field appearance="outline" class="w-75">
                        <mat-label> Alternative Phone No </mat-label>
                        <input matInput placeholder="Confirm Password"   [(ngModel)]="alternative_phone_number" name="alternative_phone_number">

                        <mat-hint> </mat-hint>
                    </mat-form-field>

                </div>

     

            </div>
            <!-- end of resitration  -->






            <div class="row">
                <div class="col-md-6">

                    <!-- opt_1  -->
                    <mat-form-field appearance="outline" class="w-75">
                        <mat-label> E-Mail Address </mat-label>
                        <input matInput placeholder="Shop"  [(ngModel)]="email" name="email">

                        <mat-hint> </mat-hint>
                    </mat-form-field>

                </div>

                <div class="col-md-6">

                    <!-- opt_1  -->
                    <mat-form-field appearance="outline" class="w-75">
                        <mat-label> Identity Proof </mat-label>
                        <input matInput placeholder="Confirm Password"   [(ngModel)]="identity_proof" name="identity_proof">

                        <mat-hint> </mat-hint>
                    </mat-form-field>

                </div>


            </div>


            <div class="row">
                <!-- <div class="col-md-6">

                    <mat-form-field appearance="outline" class="w-75">
                        <mat-label> ID Proof Number </mat-label>
                        <input matInput placeholder="Shop" name="option_1" [(ngModel)]="identity_proof" name="identity_proof">

                        <mat-hint> </mat-hint>
                    </mat-form-field>

                </div> -->

                <div class="col-md-6">

                    <!-- opt_1  -->
                    <mat-form-field appearance="outline" class="w-75">
                        <mat-label> Residential Type </mat-label>
                        <input matInput placeholder="Confirm Password" [(ngModel)]="residential_Type" name="residential_Type">

                        <mat-hint> </mat-hint>
                    </mat-form-field>

                </div>


            </div>


            <div class="row">
                <div class="col-md-6">

                    <!-- opt_1  -->
                    <mat-form-field appearance="outline" class="w-75">
                        <mat-label> Unit Type </mat-label>
                        <input matInput placeholder="Shop"   [(ngModel)]="unit_Type" name="unit_Type">

                        <mat-hint> </mat-hint>
                    </mat-form-field>

                </div>

                <div class="col-md-6">

                    <!-- opt_1  -->
                    <mat-form-field appearance="outline" class="w-75">
                        <mat-label> Flat/House/Shope No </mat-label>
                        <input matInput placeholder="Confirm Password" name="option_1" [(ngModel)]="flate_house_shop_number" name="flate_house_shop_number">

                        <mat-hint> </mat-hint>
                    </mat-form-field>

                </div>


            </div>


            <div class="row">


                <div class="col-md-6">

                    <!-- opt_1  -->
                    <mat-form-field appearance="outline" class="w-75">
                        <mat-label> Monthly Maintenance Rate (SQFT) </mat-label>
                        <input matInput placeholder="Confirm Password"   [(ngModel)]="monthly_maintenance_rate" name="monthly_maintenance_rate">

                        <mat-hint> </mat-hint>
                    </mat-form-field>

                </div>

                <div class="col-md-6">

                    <!-- opt_1  -->
                    <mat-form-field appearance="outline" class="w-75">
                        <mat-label> Total Area (SQFT) </mat-label>
                        <input matInput placeholder="Shop"   [(ngModel)]="total_area" name="total_area">

                        <mat-hint> </mat-hint>
                    </mat-form-field>

                </div>


            </div>



            <div class="row">


                <div class="col-md-6">

                    <label for="month" class="form-label"> Total Monthly Charge </label>

                    <div class="input-group mb-3">

                        <span class="input-group-text">$</span>
                        <input type="text" class="form-control" id="month" aria-label="Amount (to the nearest dollar)" [(ngModel)]="total_monthly_charge" name="total_monthly_charge">
                        <span class="input-group-text">.00</span>
                    </div>

                </div>
             
            </div>

            <div class="row">
                <div class="col-md-6">

                    <!-- opt_1  -->
                    <mat-form-field appearance="outline" class="w-75">
                        <mat-label> Permanent/Previous Address </mat-label>
                        <input matInput placeholder="Shop" [(ngModel)]="permanent_or_previous_address" name="permanent_or_previous_address">

                        <mat-hint> </mat-hint>
                    </mat-form-field>

                </div>

                <div class="col-md-6">

                    <!-- opt_1  -->
                    <mat-form-field appearance="outline" class="w-75">
                        <mat-label> Occupational/Office / Business Address </mat-label>
                        <input matInput placeholder="Shop"  [(ngModel)]="occupation" name="occupation">

                        <mat-hint> </mat-hint>
                    </mat-form-field>

                </div>




            </div>

            <div class="row">


                <div class="col-md-6">

                    <!-- opt_1  -->
                    <mat-form-field appearance="outline" class="w-75">
                        <mat-label> Emergency Contact Details [Releative/Friend] (Name /Address/phone number)
                        </mat-label>
                        <input matInput placeholder="Confirm Password" [(ngModel)]="emergency_contact_details" name="emergency_contact_details">

                        <mat-hint> </mat-hint>
                    </mat-form-field>

                </div>


            </div>



            <!-- end of parent div  -->
        </div>

        <div class="text-center">
            <button mat-stroked-button color="warn" type="submit">Warn</button>
    
        </div>
    </form>
    
</div>

<div class="d-flex gap-3 justify-content-center mt-5 mb-5">
    <button mat-flat-button color="accent">Edit</button>
    <button mat-flat-button color="accent">Update</button>
    <button mat-flat-button color="accent">Reset</button>

</div>

{{membership_object | json}}