<div class="container mt-3">
    <h1 class="text-cente">Announcement </h1>
    <div class="row box p-2 mt-3">
        <div class="col-md-6">

            <!-- opt_1  -->
            <mat-form-field appearance="outline" class="w-75">
                <mat-label> Announcement Subject </mat-label>
                <input matInput placeholder="Shop" name="option_1">

                <mat-hint> </mat-hint>
            </mat-form-field>

        </div>

        <div class="col-md-6">

            <!-- opt_1  -->
            <mat-form-field appearance="outline" class="w-75">
                <mat-label> Value Date </mat-label>
                <input type="date" matInput placeholder="Helio Residential Society" name="option_1" required="true">

                <mat-hint> </mat-hint>
            </mat-form-field>

        </div>


    </div>
</div>