<div class="container box py-3">
    <h2>Parking Allotment</h2>

    <h4>Message</h4>

    <form >
        <div class="col-md-12">
            <div class="input-group">
                <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)" placeholder="Search Car no">
                <span class="input-group-text"> <i class="fa-solid fa-magnifying-glass"></i> </span>
            </div>
        </div>
    </form>


    <form (ngSubmit)="allotmentSubmit()">
   
        <div class="row mt-3">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Allotment No </mat-label>
                    <input matInput placeholder="Enter the Question Answer" [(ngModel)]="allotmentNo" name="allotmentNo"
                         >

                    <mat-hint> </mat-hint>
                </mat-form-field>
                {{allotmentNo}}

            </div>

           

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> vehicle Registration No  </mat-label>
                    <input matInput placeholder="Helio Residential Society" [(ngModel)]="vehicle_registration_no"  name="vehicle_registration_no"
                         >

                    <mat-hint> </mat-hint>
                </mat-form-field>

                {{vehicle_registration_no}}

            </div>



        </div>


        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Member Code  </mat-label>
                    <input matInput placeholder="Enter the Question Answer" [(ngModel)]="member_code"  name="member_code"
                         >

                    <mat-hint> </mat-hint>
                </mat-form-field>

                {{member_code}}

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Member Name  </mat-label>
                    <input matInput placeholder="Helio Residential Society" [(ngModel)]="memberName"  name="memberName"
                         >

                    <mat-hint> </mat-hint>
                </mat-form-field>

                {{memberName}}

            </div>

        </div>

        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Parking Area </mat-label>
                    <input matInput placeholder="Enter the Question Answer" [(ngModel)]="parking_area"  name="parking_area"
                         >

                    <mat-hint> </mat-hint>
                </mat-form-field>

                {{parking_area}}

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Vehicle Type  </mat-label>
                    <input matInput placeholder="Helio Residential Society" [(ngModel)]="vehicle_type"  name="vehicle_type"
                         >

                    <mat-hint> </mat-hint>
                </mat-form-field>

                {{vehicle_type}}

            </div>

            <button mat-flat-button color="accent" type="submit">Submit</button>


           
        </div>

    </form>
        <div class="d-flex gap-3 justify-content-center my-5">
            <button mat-flat-button color="accent">Edit</button>
            <button mat-flat-button color="accent">Update</button>
            <button mat-flat-button color="accent">Reset</button>
        </div>
    </div>

