<div class="container">
    <form (ngSubmit)="saveCostMaster()">
        <h1>Cost Center Information</h1>



        <div class="input-group">
            <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)" placeholder="Search Unit">
            <span class="input-group-text"> <i class="fa-solid fa-magnifying-glass"></i> </span>
        </div>

        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label>Cost Code</mat-label>
                    <input matInput placeholder="Enter the Question Answer" name="option_1" [(ngModel)]="cost_code" name="cost_code">

                </mat-form-field>


            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Short Name </mat-label>
                    <input matInput placeholder="Reson" name="option_1" required="true" [(ngModel)]="name" name="name">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>
        </div>

        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Description </mat-label>
                    <input matInput placeholder="Enter the Question Answer" name="option_1" [(ngModel)]="descriptin" name="descriptin">

                </mat-form-field>


            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Remarks </mat-label>
                    <input matInput placeholder="Reson" name="option_1" required="true" [(ngModel)]="remark" name="remark">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>
            <button mat-flat-button color="accent" type="submit">submit</button>
            <br>




            <div class="d-flex gap-3 justify-content-center mt-5">
                <button mat-flat-button color="accent">Edit</button>
                <button mat-flat-button color="accent">Update</button>
                <button mat-flat-button color="accent">Reset</button>
    
            </div>

        </div>


    </form>
</div>