<mat-toolbar color="primary">
    <a routerLink="/"
    routerLinkActive="active"
    ariaCurrentWhenActive="page" mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
        <mat-icon>menu_book</mat-icon>
    </a>
    <span>Exam Portal</span>
    <span class="example-spacer"></span>
    <!-- <   -->



    <a routerLink="/admin"
    routerLinkActive="active"
    ariaCurrentWhenActive="page" mat-icon-button class="example-icon favorite-icon mx-4" aria-label="Example icon-button with heart icon">
        Admin
    </a>


    <a routerLink="/login"
    routerLinkActive="active"
    ariaCurrentWhenActive="page" mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon">
        LogIn
    </a>



    

    <a routerLink="/signup"
    routerLinkActive="active"
    ariaCurrentWhenActive="page" mat-icon-button class="example-icon favorite-icon ms-3 me-2 text" aria-label="Example icon-button with heart icon">
        Register
    </a>
 
</mat-toolbar>