<div class="container">
    <h1>Account Voucher</h1>

    <form class="box">


        <div class="row">
            <div class="col-md-12">
                <div class="input-group">
                    <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)"
                        placeholder="Search Unit">
                    <span class="input-group-text"> <i class="fa-solid fa-magnifying-glass"></i> </span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> voucher no </mat-label>
                    <input matInput placeholder="Enter the Question Answer" name="option_1" required="true">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Date </mat-label>
                    <input type="date" matInput placeholder="Helio Residential Society" name="option_1" required="true">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>


        </div>

        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> General Account </mat-label>
                    <input matInput placeholder="Shop" name="option_1">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Cost Centre </mat-label>
                    <input matInput placeholder="Helio Residential Society" name="option_1" required="true">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>


        </div>

        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Debit Amount </mat-label>
                    <input matInput placeholder="Shop" name="option_1">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Naration </mat-label>
                    <input matInput placeholder="Helio Residential Society" name="option_1" required="true">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>


        </div>

        <table class="table">
            <thead>
                <tr class="bg-primary text-light">
                    <th scope="col">Account Head</th>
                    <th scope="col">Cost Centre Name</th>
                    <th scope="col"> Debit</th>
                    <th class="text-center">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">conveyence</th>
                    <td>security</td>
                    <td>15000</td>

                    <td>
                        <div class="d-flex gap-2 justify-content-center">
                            <button mat-raised-button color="warn">Delete</button>

                            <button mat-raised-button color="warn">Edit</button>
                        </div>
                    </td>
                </tr>
             
            
            </tbody>
        </table>



        <div class="d-flex gap-3 justify-content-center">
            <button mat-flat-button color="accent">New</button>
            <button mat-flat-button color="accent">Ok</button>
            <button mat-flat-button color="accent">Cancel</button>

        </div>
    </form>
</div>