<div class="container my-5">
    <h1>Assets Information</h1>

    <form class="box" (ngSubmit)="assetsSubmit()">


        <div class="row">
            <div class="col-md-12">
                <div class="input-group">
                    <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)" placeholder="Search Unit">
                    <span class="input-group-text"> <i class="fa-solid fa-magnifying-glass"></i> </span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Code </mat-label>
                    <input matInput placeholder="Enter the Question Answer" name="option_1"
                         required="true" [(ngModel)]="code" name="code">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Assets Name </mat-label>
                    <input matInput placeholder="Helio Residential Society" name="option_1"
                         required="true" [(ngModel)]="assets_Name" name="assets_Name">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

           
        </div>

        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Mobile Number </mat-label>
                    <input matInput placeholder="Enter the Question Answer" name="option_1"
                         required="true" [(ngModel)]="mobile_Number" name="mobile_Number">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Assets Description </mat-label>
                    <input matInput placeholder="Helio Residential Society" name="option_1"
                         required="true" [(ngModel)]="assets_description" name="assets_description">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

           
        </div>
 

        <div class="row">
            <mat-form-field appearance="outline" class="w-75">
                <mat-label> Use of The Assets </mat-label>
                <input matInput placeholder="" name="option_1"
                     required="true" [(ngModel)]="use_Of_assets" name="use_Of_assets">

                <mat-hint> </mat-hint>
            </mat-form-field>
        </div>


        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Location in which the Assets will be used </mat-label>
                    <input matInput placeholder="Enter the Question Answer" name="option_1"
                         required="true" [(ngModel)]="location_of_use" name="location_of_use">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Unit Price</mat-label>
                    <input matInput placeholder="Helio Residential Society" name="option_1"
                         required="true" [(ngModel)]="unit_price" name="unit_price">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>
        </div>
       

        <div class="row">
       
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Quantity  </mat-label>
                    <input type="number" matInput placeholder="Helio Residential Society" name="option_1"
                         required="true" [(ngModel)]="quantity" name="quantity">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Total Price </mat-label>
                    <input matInput placeholder=" Total Price  " name="option_1"
                         required="true" [(ngModel)]="total_price" name="total_price">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>
        </div>
       
        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Service Center Name </mat-label>
                    <input matInput placeholder="Enter the Question Answer" name="option_1"
                         required="true" [(ngModel)]="serviceCenter_name" name="serviceCenter_name">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label>  Acquisition Date(Purcchase) </mat-label>
                    <input type="date" matInput placeholder="Helio Residential Society" name="option_1"
                         required="true" [(ngModel)]="acquisition_Date" name="acquisition_Date">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>
        </div>

        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Assets Use Commence Date </mat-label>
                    <input type="date" matInput placeholder="Enter the Question Answer" name="option_1"
                         required="true" [(ngModel)]="assets_commense_date" name="assets_commense_date">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>
        

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label>  Return Date </mat-label>
                    <input type="date" matInput placeholder="Helio Residential Society" name="option_1"
                         required="true" [(ngModel)]="return_date" name="return_date">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>
        </div>

        <button mat-flat-button color="accent" type="submit">Submit</button>


        <div class="d-flex gap-3 justify-content-center mt-4">
            <button mat-flat-button color="accent">Edit</button>
            <button mat-flat-button color="accent">Update</button>
            <button mat-flat-button color="accent">Reset</button>

        </div>
    </form>
</div>