<div class="container">
    <h1>Complains Attend</h1>

    <div class="">
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Ticket No</th>
                <th scope="col">Ticket Open</th>
                <th scope="col">Member Code </th>
                <th scope="col">Member Name</th>
                <th>Complains Type</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1342</th>
                <td>34-43-3300</td>
                <td>hasan</td>
                <td>security</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
    </div>
</div>