<div class="bootstrap-wrapper" *ngIf="!isSubmit">
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-md-2">
                <!-- instruction  -->

                <h3>Instructions</h3>

            </div>

            <div class="col-md-8">
                <!-- questions  -->
                <ng-container *ngIf="questions_of_id">

                    <h1> On Going Quiz <b class="text-danger"> {{allQuizz[0].title}}
                        </b>
                    </h1>
                </ng-container>

                <mat-card *ngFor="let q of questions_of_id ; let i =index" class="mt-3">

                    <mat-card-content>
                        <b class="d-inline"> Q {{i+1}} </b>
                        <p [innerHTML]="q.content" class="d-inline ms-3">
                        </p>

                        <br>
                        <mat-divider class="">

                        </mat-divider>

                        <div class="row mt-3">
                            <div class="col-md-6">


                                <input type="radio" [value]="q.option_1" [name]="i" id="{{q.option_1}}" #value
                                    (change)="radioChange(q.givenAnswer= q.option_1)">
                                <label for="option_1" class="ms-3">1. {{q.option_1}}</label>


                            </div>
                            <div class="col-md-6">

                                <input type="radio" [value]="q.option_2" [name]="i" id="{{q.option_2}}" #value
                                    (change)="radioChange(q.givenAnswer= q.option_2)">
                                <label for="option_2" class="ms-3">2. {{q.option_2}}</label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <input type="radio" [value]="q.option_3" [name]="i" id="{{q.option_3}}" #value
                                    (change)="radioChange(q.givenAnswer= q.option_3)">
                                <label for="option_3" class="ms-3"> 3. {{q.option_3}}</label>
                            </div>
                            <div class="col-md-6">

                                <input type="radio" [value]="q.option_4" [name]="i" id="{{q.option_4}}" #value
                                    (change)="radioChange(q.givenAnswer= q.option_4)">
                                <label for="option_4" class="ms-3">4. {{q.option_4}}</label>
                            </div>
                        </div>


                    </mat-card-content>
                </mat-card>

                <div class="container text-center mt-4">
                    <button mat-flat-button color="accent" (click)="submit_quiz()">Submit Quiz</button>

                </div>

            </div>
            <div class="col-md-2">
                <!-- Progress bar  -->
            </div>
        </div>

    </div>
</div>




<div class="bootstrap-wrapper mt-5" *ngIf="isSubmit">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <mat-card>
                <mat-card-header>
                    <mat-card-title class="text-center">
                        Quiz Result
                    </mat-card-title>
                </mat-card-header>

                <mat-card-content>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Total Question </th>
                                <th scope="col">Attempted</th>
                                <th scope="col">Wrong Answer</th>
                                <th scope="col">Correct Answer</th>
                                <th scope="col"> Total Marks </th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <th scope="row">1</th>
                                <td> {{quizz_by_id.no_of_question}} </td>
                                <td>{{attempted}}</td>
                                <td> {{wrongAnswer}} </td>
                                <td> {{correctAnswer}} </td>
                                <td> {{correctAnswer * 2}} </td>


                            </tr>

                        </tbody>

                       
                    </table>
                </mat-card-content>

                <mat-card-actions>
                    <div class="text-center d-flex justify-content-center gap-3">

                        <button mat-flat-button color="primary"
                        
                        [routerLink]="'/user-dashboard/0'">Home</button>


                        <button mat-flat-button color="accent">Print</button>
                    </div>
                </mat-card-actions>

            </mat-card>
        </div>
    </div>
</div>


<!-- {{quizz_by_id | json}} -->