<div class="container">


   
    <form >
        <div class="row">
            <div class="col-md-12">
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label>  Search Notice </mat-label>
                    <input matInput placeholder="Enter the Question Answer" name="option_1">
                    <mat-hint> </mat-hint>
                </mat-form-field>
            </div>
        </div>
    </form>


    <h1>Create a Notice</h1>
    <form (ngSubmit)="noticeSubmit()">
        <div class="row">
            <div class="col-md-6">

                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Image  </mat-label>
                    <input matInput placeholder="Enter the Question Answer" [(ngModel)]="makeNotice.image" name="image"
                         >

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Notice </mat-label>
                    <input matInput placeholder="Helio Residential Society"  [(ngModel)]="makeNotice.notice" name="notice"
                         >

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

           
        </div>

        <div class="row">
            <div class="col-md-6">

                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Notice Start Date  </mat-label>
                    <input type="date" matInput placeholder="Enter the Question Answer"  [(ngModel)]="makeNotice.noticeStartDate" name="noticeStartDate"
                         >

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Notice End Date </mat-label>
                    <input type="date" matInput placeholder="Helio Residential Society"  [(ngModel)]="makeNotice.noticeEndDate" name="noticeEndDate"
                         >

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>
        </div>


        <div class="row">
            <div class="col-md-6">

                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Notice Type  </mat-label>
                    <input matInput placeholder="Enter the Question Answer"  [(ngModel)]="makeNotice.imanoticeTypege" name="noticeType"
                         >

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Status </mat-label>
                    <input matInput placeholder="Helio Residential Society"  [(ngModel)]="makeNotice.status" name="status"
                         >

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

           
        </div>

        <div class="row">
            <div class="col-md-6">

                <mat-form-field appearance="outline" class="w-75">
                    <mat-label>  Description  </mat-label>
                    <input matInput placeholder="Enter the Question Answer"  [(ngModel)]="makeNotice.description" name="description"
                         >

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Who make the Notice </mat-label>
                    <input matInput placeholder="whoMakeNotice  "  [(ngModel)]="makeNotice.whoMakeNotice" name="whoMakeNotice"
                         >

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

           
        </div>
        <div class="row">
            <div class="col-md-6">

                <mat-form-field appearance="outline" class="w-75">
                    <mat-label>  Member Id  </mat-label>
                    <input matInput placeholder="Enter the Question Answer"  [(ngModel)]="makeNotice.image" name="option_1"
                         >

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <!-- <div class="col-md-6">

                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Who make the Notice </mat-label>
                    <input matInput placeholder="Helio Residential Society" name="option_1"
                         >

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div> -->

           
        </div>


        <div class="text-center">
            <button mat-flat-button color="accent" type="submit">Submit</button>

        </div>
    </form>
</div>