<table class="table">
    <thead>
      <tr>
    
        <th scope="col">building_id</th>
        <th scope="col">apartment_number</th>
        <th scope="col">building_name</th>
        <th scope="col">building_owner</th>
        <th scope="col">email</th>
        <th scope="col">floor</th>
        <th scope="col">land_size</th>
        <th scope="col">owener_number</th>
        <th scope="col">rent</th>
        <th scope="col">room_number</th>
        <th scope="col">society_id</th>
        <th scope="col">image</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let b of getAllbuilding" [routerLink]="'/buildingDetails/'+b.building_id">
        <th scope="row"> {{b.building_id}} </th>
        <td> {{b.building_id}}</td>
        <td> {{b.apartment_number}}</td>
        <td> {{b.building_name}}</td>
        <td> {{b.building_owner}}</td>
        <td> {{b.email}}</td>
        <td> {{b.floor}}</td>
        <td> {{b.land_size}}</td>
      
        <td> {{b.owener_number}}</td>
        <td> {{b.rent}}</td>
        <td> {{b.society_id}}</td>
        <td> {{b.image}}</td>
        <!-- <td> {{b.building_id}}</td> -->
      </tr>

    </tbody>
  </table>