<div class="container">
    <h1>Complains Type Information</h1>

    <form class="box" >


        <div class="row">
            <div class="col-md-12">
                <div class="input-group">
                    <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)" placeholder="Search Unit">
                    <span class="input-group-text"> <i class="fa-solid fa-magnifying-glass"></i> </span>
                </div>
            </div>
        </div>

        </form>

        <form (ngSubmit)="saveComplaints()">
        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> complaint_nature  </mat-label>
                    <input matInput placeholder="   " [(ngModel)]="complaints.complaint_nature" name="complaint_nature"
                        >

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> complaint_title </mat-label>
                    <input matInput placeholder="complaint_title  " [(ngModel)]="complaints.complaint_title" name="complaint_title"
                         required="true">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>
       
           
        </div>

        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label>  complaint_by  </mat-label>
                    <input matInput placeholder="complaint_by" [(ngModel)]="complaints.complaint_by" name="complaint_by"
                         >

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> complain_date </mat-label>
                    <input type="date" matInput placeholder="  complain_date" [(ngModel)]="complaints.complain_date" name="complain_date"
                         >

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

 
        </div>

        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> complaint_nature  </mat-label>
                    <input matInput placeholder="Enter the Question Answer" [(ngModel)]="complaints.complaint_time" name="complaint_time"
                        >

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> complaint_title </mat-label>
                    <input matInput placeholder="complaint_title  " [(ngModel)]="complaints.complaint_status" name="complaint_status"
                         required="true">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>
       
           
        </div>


        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> complaint_time  </mat-label>
                    <input type="time" matInput placeholder="Enter the Question Answer" [(ngModel)]="complaints.complaint_time" name="complaint_time"
                        >

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> description </mat-label>
                    <input matInput placeholder="complaint_title  " [(ngModel)]="complaints.description" name="description"
                         required="true">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>
       
           
        </div>


        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> apartment_no  </mat-label>
                    <input  matInput placeholder="Enter the Question Answer" [(ngModel)]="complaints.apartment_no" name="apartment_no"
                        >

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>
         
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> building_no </mat-label>
                    <input matInput placeholder="complaint_title  " [(ngModel)]="complaints.building_no" name="building_no"
                         >

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>
       
           
        </div>


        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> resolustion  </mat-label>
                    <input matInput placeholder="Enter the Question Answer" [(ngModel)]="complaints.resolustion" name="resolustion"
                        >

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> resolve_by </mat-label>
                    <input matInput placeholder="complaint_title  " [(ngModel)]="complaints.resolve_by" name="resolve_by"
                         required="true">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>
         
           
        </div>


        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> resolve_date  </mat-label>
                    <input y
                    data-="" matInput placeholder="Enter the Question Answer" [(ngModel)]="complaints.resolve_date" name="resolve_date"
                        >

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> resolve_time </mat-label>
                    <input type="time" matInput placeholder="  " [(ngModel)]="complaints.resolve_time" name="resolve_time"
                         >

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>
       
           
        </div>
        <button mat-flat-button color="accent" type="submit">submit</button>


        <div class="d-flex gap-3 justify-content-center my-5">
            <button mat-flat-button color="accent">Edit</button>
            <button mat-flat-button color="accent">Update</button>
            <button mat-flat-button color="accent">Reset</button>

        </div>
    </form>
</div>