<div class="bootstrap-wrapper">
    <div class="row">
        <div class="col-md-12">

            <div class="text-center bg-primary p-1 mt-2 mb-3">
                <h1 class="text mt-3 text-white">Adding Question to <span style=""
                        class="fs-4 text-info">{{quiz_title}}</span> </h1>
            </div>
            <mat-card>

                <mat-card-header>
                    <mat-card-subtitle>
                        Enter the details of new Question
                    </mat-card-subtitle>
                </mat-card-header>

                <mat-card-content>
                    <form class="text-center" (ngSubmit)="formSubmit()">
                        <!-- content field  -->
                        <!-- app.component.html -->

                        <div class="px-5">

                        
                        <ckeditor [editor]="Editor" planceholder="Question Content" [(ngModel)]="qustion_content"></ckeditor>
                    </div>



                        <!-- <mat-form-field class="w-50" appearance="outline">
                            <mat-label class="text-center">Textarea</mat-label>
                            <textarea matInput rows="10" placeholder="Enter the Question content" name="qustion_content"
                                [(ngModel)]="qustion_content"></textarea>

                        </mat-form-field> -->

                        <div class="row mt-3">
                            <div class="col-md-6">

                                <!-- opt_1  -->
                                <mat-form-field appearance="outline" class="w-75">
                                    <mat-label>Option 1 </mat-label>
                                    <input matInput placeholder="Enter the Question Answer" name="option_1"
                                        [(ngModel)]="option_1" required="true">

                                    <mat-hint> </mat-hint>
                                </mat-form-field>

                            </div>

                            <div class="col-md-6">

                                <!-- opt_2  -->
                                <mat-form-field appearance="outline" class="w-75">
                                    <mat-label>Option 2 </mat-label>
                                    <input matInput placeholder="Enter the Question Answer" name="option_2"
                                        [(ngModel)]="option_2" required="true">

                                    <mat-hint> </mat-hint>
                                </mat-form-field>
                            </div>
                        </div>



                        <div class="row">
                            <div class="col-md-6">

                                <!-- opt_3  -->
                                <mat-form-field appearance="outline" class="w-75">
                                    <mat-label>Option 3 </mat-label>
                                    <input matInput placeholder="Enter the Question Answer" name="option_3"
                                        [(ngModel)]="option_3">

                                    <mat-hint> </mat-hint>
                                </mat-form-field>
                            </div>

                            <div class="col-md-6">
                                <!-- opt_4  -->
                                <mat-form-field appearance="outline" class="w-75">
                                    <mat-label>Option 4 </mat-label>
                                    <input matInput placeholder="Enter the Question Answer" name="option_4"
                                        [(ngModel)]="option_4">

                                    <mat-hint> </mat-hint>
                                </mat-form-field>
                            </div>
                        </div>






                        <div class="text-center">
                            <mat-form-field class="w-50" appearance="outline">
                                <mat-label>
                                    Select Answer
                                </mat-label>

                                <mat-select [(ngModel)]="answer" name="answer">
                                    <mat-option *ngIf="option_1" [value]="option_1">
                                        {{option_1}}
                                    </mat-option>
                                    <mat-option *ngIf="option_1" [value]="option_2">
                                        {{option_2}}
                                    </mat-option>
                                    <mat-option *ngIf="option_1" [value]="option_3">
                                        {{option_3}}
                                    </mat-option>
                                    <mat-option *ngIf="option_1" [value]="option_4">
                                        {{option_4}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>

                        </div>


                        <div class="text-center">
                            <button mat-flat-button color="accent" class="btn w-50">Save the Question</button>

                        </div>


                    </form>
                </mat-card-content>
            </mat-card>
        </div>
    </div>
</div>


