

<div class="bootstrap-wrapper">
    <div class="containter mt-5">
        <div class="row">
            <div class="col-md-5 offset-md-4">



                <mat-card>
                    <mat-card-content>

                        <div class="text-center ">
                            <img src="../../../assets/icon/SignUpIcon.png" height="100px" width="100px" class="img"
                                alt="">

                        </div>
                        <h1 class="text-center text-success"> Search By Id </h1>

                        <form (ngSubmit)="submitSearchById()" class="box">
                            <!-- username  -->
                            <mat-form-field appearance="outline" class="w-100">
                                <mat-label>User Id </mat-label>
                                <input matInput placeholder="User Id" name="id">

                                <mat-hint> </mat-hint>
                            </mat-form-field>

                            <!-- username -->



                            <!-- password end  -->

                            <div class="container text-center mb-3">
                                <button type="submit" mat-raised-button color="primary" class="me-4 mb-3"> 
                                    Search By Id
                                </button>

                                <button type="reset" mat-raised-button color="accent" class="mb-3">Clear</button>


                            </div>
                        </form>

                    </mat-card-content>
                </mat-card>
            </div>
        </div>
    </div>
</div>


