<div class="container">

    <h1>Make a Event </h1>
    <form (ngSubmit)="eventSubmit()">
        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> image </mat-label>
                    <input matInput placeholder="   " [(ngModel)]="makeEvent.image" name="image">
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> eventTitle </mat-label>
                    <input matInput placeholder="Helio Residential Society" [(ngModel)]="makeEvent.eventTitle"
                        name="eventTitle">

                </mat-form-field>

            </div>



        </div>

        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> event start Date </mat-label>
                    <input type="date" matInput placeholder="   " [(ngModel)]="makeEvent.eventDate" name="eventDate">
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> eventEndDate </mat-label>
                    <input type="date" matInput placeholder="Helio Residential Society"
                        [(ngModel)]="makeEvent.eventEndDate" name="eventEndDate">

                </mat-form-field>

            </div>


        </div>


        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> startTime </mat-label>
                    <input type="time" matInput placeholder="   " [(ngModel)]="makeEvent.startTime" name="startTime">
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> End Time </mat-label>
                    <input type="time" matInput placeholder="Helio Residential Society" [(ngModel)]="makeEvent.endTime"
                        name="endTime">

                </mat-form-field>

            </div>


        </div>


        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> whoMakeEvent </mat-label>
                    <input matInput placeholder="   " [(ngModel)]="makeEvent.whoMakeEvent" name="whoMakeEvent">
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> memberId </mat-label>
                    <input matInput placeholder="Helio Residential Society" [(ngModel)]="makeEvent.memberId"
                        name="memberId">

                </mat-form-field>

            </div>


        </div>


        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> status </mat-label>
                    <input matInput placeholder="   " [(ngModel)]="makeEvent.status" name="status">
                </mat-form-field>

            </div>




        </div>


        <div class="text-center">
            <button mat-flat-button color="accent" type="submit">Submit</button>

        </div>

    </form>

</div>


{{makeEvent | json}}