<div class="container-fluid mt-t my-5">
    <div class="container">
        <div class="row gradient">
            <div class="col md-4">

                <h1 class="text text-white text-center">About Us</h1>
                <p class="text text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit facilis eligendi magni voluptates praesentium quos sapiente atque a nesciunt molestias?</p>
                <p><i class="bi bi-telephone">+880 1799832253</i></p>

                <p><i class="bi bi-envelope-arrow-down-fill">sahammeedd@gmail.com</i></p>
            </div>

            <div class="col-md-4">
                <h1 class="text text-white text-center">Latest New</h1>
                <i class="bi bi-newspaper"><p class="text text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quibusdam natus hic, ratione corrupti assumenda. Magni sit, esse laborum, eos unde incidunt molestiae recusandae sequi distinctio asperiores iusto deleniti laboriosam.</p></i>

                <i class="bi bi-newspaper"><p class="text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, voluptatibus.</p></i>

                <i class="bi bi-newspaper"><p class="text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, voluptatibus.</p></i>

            </div>

            
            <div class="col-md-4">
                <h1 class="text text-center text-white">Instargran</h1>

                <div class="row row-cols-2 row-cols-md-2 g-3">
                    <div class="col">
                        
                        <img src="../../../assets/icon/SignUpIcon.png" height="150px" width="150px" class="img-fluid" alt="">
                    </div>

                    <div class="col">
                        
                        <img src="../../../assets/icon/SignUpIcon.png" height="150px" width="150px" class="img-fluid" alt="">
                    </div>


                    <div class="col">
                        
                        <img src="../../../assets/icon/SignUpIcon.png" height="150px" width="150px" class="img-fluid" alt="">
                    </div>


                    <div class="col">
                        
                        <img src="../../../assets/icon/SignUpIcon.png" height="150px" width="150px" class="img-fluid" alt="">
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>