<div class="container">
    <table class="table table-striped table-hover box p-5">
        <thead>
          <tr>

            <th scope="col">society_id</th>
            <th scope="col">address</th>
            <th scope="col">city</th>
            <th scope="col">email</th>
            <th scope="col">full_name</th>
            <th scope="col">long_name</th>
            <th scope="col">zip_code</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let i of allSocietyData">
            <th scope="row">{{i.society_id}} </th>
            <td> {{i.address}} </td>
            <td> {{i.email}} </td>
            <td> {{i.full_name}} </td>
            <td> {{i.long_name}} </td>
            <td> {{i.zip_code}} </td>
            <td> {{i.city}} </td>

          </tr>
    
        </tbody>
      </table>
</div>