<table class="table table-striped mt-5 mx-3 me-4">
    <thead class="thead-dark mb-2">
        <tr class="ps-2">



            <th scope="col">Id</th>
            <th scope="col">Username</th>
            <th scope="col">Password</th>
            <th scope="col">Firstname</th>
            <th scope="col">Lastname</th>
            <th scope="col">E-mail</th>
            <th scope="col">Phone</th>
            <th class="text-center"> Action</th>
        </tr>
    </thead>
    <tbody >
        <tr *ngFor="let i of showAllData">
            <th scope="row"> {{i.registration_id}} </th>
            <td > {{i.username}}</td>
            <td> {{i.password}} </td>
            <td> {{i.firstname}} </td>
            <td> {{i.lastname}} </td>
            <td> {{i.email}} </td>
            <td> {{i.phone}} </td>
            <td class="d-flex justify-content-evenly">
                <!-- <button mat-raised-button color="primary" (click)="showId()">Update</button> -->

                <!-- <a mat-raised-button routerLink="/admin/success/{{i.registration_id}}" target="_blank">Link</a> -->

                <a mat-flat-button routerLink="/admin/editRegistryData/{{i.registration_id}}" class="btn btn-primary">Edit</a>


                <button mat-raised-button color="accent">Delete</button>
            </td>

        </tr>


    </tbody>
</table>

<!-- {{showAllData | json}} -->