<div class="container">
    <table class="table">
        <thead>
          <tr>
            <th scope="col">image</th>
            <th scope="col">noticeStartDate</th>
            <th scope="col">noticeEndDate</th>
            <th scope="col">noticeType</th>
            <th scope="col">status</th>
            <th scope="col">whoMakeNotice</th>
            <th scope="col">memberId</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let n of getAllNotice">
            <th scope="row">{{n.image}} </th>
            <td>{{n.noticeStartDate}}</td>
            <td>{{n.noticeEndDate}}</td>
            <td>{{n.noticeType}}</td>
            <td>{{n.status}}</td>
            <td>{{n.whoMakeNotice}}</td>
            <td>{{n.memberId}}</td>
          </tr>

        </tbody>
      </table>
 
</div>

