<div class="container">
    <mat-card>
        <mat-card-header>
            Dashboard
        </mat-card-header>
        <mat-card-content>
            <mat-list>

                <mat-list-item class="mt-2">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle bg-success " type="button" style="width: 140%;"
                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            Configuration
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" routerLink="/societyInfo">Society Information</a></li>
                            <li><a class="dropdown-item"  routerLink="/buildingInfo">Building Information</a></li>
                            <li><a class="dropdown-item" routerLink="/accMaster"> Accounts Master </a></li>

                            <li><a class="dropdown-item" routerLink="/costCenter"> Cost Center </a></li>


                            <li><a class="dropdown-item" routerLink="/assetsMaster"> Assets Master </a></li>
                            <li><a class="dropdown-item" routerLink="/area"> Area (SQFT) Rates </a></li>

                            <li><a class="dropdown-item" href="#"> Unit Type </a></li>

                            <li><a class="dropdown-item" routerLink="/department"> Department Master </a></li>

                            <li><a class="dropdown-item" routerLink="/employee"> Employee Master </a></li>

                            <li><a class="dropdown-item" href="#"> Galery </a></li>
                        </ul>

                        <div class="dropdown w-100 mb-5 mt-2" >
                            <button class="btn btn-secondary dropdown-toggle bg-success" href="#" role="button"
                                id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" style="width: 140%; ">
                                Members
                            </button>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink" >
                                <li><a class="dropdown-item" routerLink="/membersInfo">Member Information</a></li>
                                <li><a class="dropdown-item" routerLink="/homeStaff">Servant / Driver Information</a>
                                </li>
                                <li><a class="dropdown-item" routerLink="/memberList"> Member List </a></li>
                            </ul>
                        </div>
                    </div>
                </mat-list-item>



                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle bg-success text-center ms-3" type="button" style="width: 95%; "
                        id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        Show Information
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" routerLink="/societyInfo">Show Society Information</a></li>
                        <li><a class="dropdown-item"  routerLink="/showBuildingInfo">Show Building Information</a></li>
                        <li><a class="dropdown-item" routerLink="/showMemberInfo"> Show Member Information </a></li>

                        <li><a class="dropdown-item" routerLink="/StaffInfo"> Show Staff Information </a></li>


                        <li><a class="dropdown-item" routerLink="/assetsMaster"> Assets Master </a></li>
                        <li><a class="dropdown-item" routerLink="/area"> Area (SQFT) Rates </a></li>

                        <li><a class="dropdown-item" href="#"> Unit Type </a></li>

                        <li><a class="dropdown-item" routerLink="/department"> Department Master </a></li>

                        <li><a class="dropdown-item" routerLink="/employee"> Employee Master </a></li>

                        <li><a class="dropdown-item" href="#"> Galery </a></li>
                    </ul>

                   
                </div>

                <a routerLink="/noticeBoard" class="list-group-item list-group-item-action"> Notice Board </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <div class="dropdown w-100 mb-3" >
                        <button class="btn btn-secondary dropdown-toggle bg-success" type="button"
                            id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-expanded="false" style="width: 99%; ">
                            Parking Allotment
                        </button>
                        <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton3">
                            <li><a class="dropdown-item" routerLink="/allotment">Allotment</a></li>
                            <li><a class="dropdown-item" routerLink="/vehicle"> Vehicle Details </a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </a>
                 <a href="#" class="list-group-item list-group-item-action">
                    <div class="dropdown w-100 mb-3">
                        <button class="btn btn-secondary dropdown-toggle bg-success" type="button"
                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="width: 100%; ">
                            Gallery
                        </button>
                        <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" routerLink="/personal">Personal</a></li>
                            <li><a class="dropdown-item" routerLink="/vehicle"> Vehicle Details </a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </a>

                <a href="#" class="list-group-item list-group-item-action">
                    <div class="dropdown w-100 mb-3">
                        <button class="btn btn-secondary dropdown-toggle bg-success" type="button"
                            id="dropdownMenuButton4" data-bs-toggle="dropdown" aria-expanded="false" style="width: 99%; ">
                            Billing & Accounts
                        </button>
                        <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton4">
                            <li><a class="dropdown-item" routerLink="/monthlyFee">Membership Fee Entry</a></li>
                            <li><a class="dropdown-item" routerLink="/accVoucher">  Voucher Entry  </a></li>
                            <li><a class="dropdown-item" routerLink="/pendingList">   Pending Fee List</a></li>
                            <li><a class="dropdown-item" routerLink="/constCenterLedger"> Cost Centre Ledger </a></li>
                            <li><a class="dropdown-item" routerLink="/accountLedger">  General Ledger   </a></li>
                            <li><a class="dropdown-item" href="#">   Pending Fee List</a></li>
                        </ul>
                    </div>
                </a>


                <a href="#" class="list-group-item list-group-item-action">
                    <div class="dropdown w-100 mb-3">
                        <button class="btn btn-secondary dropdown-toggle bg-success" type="button"
                            id="dropdownMenuButton4" data-bs-toggle="dropdown" aria-expanded="false" style="width: 99%; ">
                            Complains
                        </button>
                        <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton4">
                            <li><a class="dropdown-item" routerLink="/complains">  Complains</a></li>
                            <li><a class="dropdown-item" routerLink="/accVoucher">  Complains Attend  </a></li>
                            
                        </ul>
                    </div>
                </a>


                <a href="#" class="list-group-item list-group-item-action">
                    <div class="dropdown w-100 mb-3">
                        <button class="btn btn-secondary dropdown-toggle bg-success" type="button"
                            id="dropdownMenuButton5" data-bs-toggle="dropdown" aria-expanded="false" style="width: 99%; ">
                            Events
                        </button>
                        <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton5">
                            <li><a class="dropdown-item" routerLink="/sendInvitation">  Send Invitation</a></li>
                            <li><a class="dropdown-item" routerLink="/announcement">  Announcement  </a></li>
                            
                        </ul>
                    </div>
                </a>



                
            

            </mat-list>
        </mat-card-content>
    </mat-card>
</div>