<div class="bootstrap-wrapper">
    <div class="container-fluid">
        <div class="row mt-5 box" *ngIf="allQuizzes">
            <div class="col-md-4 mb-4" *ngFor="let q of allQuizzes">
            
            <mat-card class="">
                <mat-card-header>
                    <div class="example-header-image" mat-card-avatar></div>

                    <mat-card-title>
                        {{q.title}}
                    </mat-card-title>
                    <mat-card-subtitle>
                        {{q.description}}
                    </mat-card-subtitle>
                </mat-card-header>

                <mat-card-content>
                </mat-card-content>

                <div class="row">

                    <mat-card-actions class="box ms-2" >
                    <button mat-flat-button color="primary" class="mx-1">
                        View

                    </button>

                    <button mat-flat-button color="accent" class="me-1">
                        Start

                    </button>
                    <button mat-flat-button color="accent" class="me-1"> 
                        Q : {{q.max_marks}}

                    </button>
                    <button mat-flat-button color="accent" class="me-1 my-2">
                        M.M : {{q.no_of_question}}

                    </button>
                </mat-card-actions>
                </div>
                
            </mat-card>

           
            
            </div>
            
        </div>

        <div class="col-md-12" *ngIf="allQuizzes.length==0">
            <mat-card>
                <mat-card-content>
                    <h1 class="text text-center text-danger" >
                        No Data in this Category
                    </h1>
                </mat-card-content>
            </mat-card>
        </div>



    </div>
</div>


