<h1 class="mt-5 text-center" >Questions of {{quiz_title}} quizz</h1>
<div class="bootstrap-wrapper">
    <div class="row">
        <div class="row">

            <div class="col-md-12">
                <div class="container text-center">
                    <button mat-flat-button color="accent" 
                    [routerLink]="'/admin/add_question/'+quiz_id+'/'+quiz_title"
                    >Add Question</button>

                </div>
            </div>


            <div class="col-md-12">
                <mat-card *ngFor="let q of questions; let i =index " class="mt-5">

                    <mat-card-content>
                        <p>
                            <b>Q {{i+1}} </b> <span class="m4" [innerHTML]="q.content">  </span>
                        </p>

                        <div class="container-fluid">
                            <div class="row">

                                <div class="col-md-6">
                                    <p><b>1.</b> {{q.option_1}} </p>
                                </div>

                                <div class="col-md-6">
                                    <p> <b>2. </b> {{q.option_2}} </p>
                                </div>

                                <div class="col-md-6">
                                    <p> <b>3. </b> {{q.option_3}} </p>
                                </div>

                                <div class="col-md-6">
                                    <p> <b>4.</b> {{q.option_4}} </p>
                                </div>
                            </div>

                            <mat-divider>

                            </mat-divider>

                            <p class="mt-2 pt-2"> <b> Correct Answer : {{q.answer}} </b> </p>
                        </div>
                    </mat-card-content>

                    <mat-card-actions class="d-flex gap-2 mb-2 ms-3">

                        <button mat-flat-button color="primary" [routerLink]="'/admin/edit_question/'+q.questionId+'/'+quiz_title">Update</button>

                        <!-- <button mat-flat-button color="primary" class=""  (click)="updateQuestionById(q.questionId)">Update</button> -->
                        <button mat-flat-button color="accent" (click)="deleteQuestionById(q.questionId)">Delete</button>


                    </mat-card-actions>
                </mat-card>


                
            </div>
        </div>


    </div>
</div>