<div class="container">
    <h1>Account Ledger</h1>
    <div class="row mt-5">
        <div class="col-md-12">
            <div class="input-group">
                <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)" placeholder="Search Unit">
                <span class="input-group-text"> <i class="fa-solid fa-magnifying-glass"></i> </span>

            </div>
        </div>


        <div class="row mt-4 box p-3">
            <div class="col-md-2">
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> From Date </mat-label>
                    <input type="date" matInput placeholder="Enter the Question Answer" name="option_1"
                         required="true">

                    <mat-hint> </mat-hint>
                </mat-form-field>
            </div>
            <div class="col-md-2">
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> To Date </mat-label>
                    <input type="date" matInput placeholder="Enter the Question Answer" name="option_1"
                         required="true">

                    <mat-hint> </mat-hint>
                </mat-form-field>
            </div>
            <div class="col-md-2">
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label>  Opening </mat-label>
                    <input type="date" matInput placeholder="Enter the Question Answer" name="option_1"
                         required="true">

                    <mat-hint> </mat-hint>
                </mat-form-field>
            </div>
            <div class="col-md-2">
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Closing  </mat-label>
                    <input type="date" matInput placeholder="Enter the Question Answer" name="option_1"
                         required="true">

                    <mat-hint> </mat-hint>
                </mat-form-field>

                
            </div>

            <div class="col-md-2">
                <div class="input-group">
                    <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)" placeholder="Search Unit">
                    <span class="input-group-text"> <i class="fa-solid fa-magnifying-glass"></i> </span>
    
                </div>
                
            </div>
        </div>
    </div>
</div>