<div class="container my-5">
    <h1>Building Information</h1>
    <form class="my-4">
        <div class="row">
            <div class="col-md-12">
                <div class="input-group">
                    <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)"
                        placeholder="Search Unit">
                    <span class="input-group-text"> <i class="fa-solid fa-magnifying-glass"></i> </span>
                </div>
            </div>
        </div>
    </form>


    <form (ngSubmit)="buildingSubmit()">

        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> building_id </mat-label>
                    <input matInput placeholder="  " name="option_1">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> apartment_number </mat-label>
                    <input matInput placeholder=" " [(ngModel)]="building.apartment_number" name="apartment_number">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>
        </div>

        <!-- building_id, apartment_number, building_name, building_owner, email, floor, land_size, owener_number, rent, room_number, society_id, image -->

        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> building_name </mat-label>
                    <input matInput placeholder=" 32-25, block 43 building 2 " [(ngModel)]="building.building_name" name="building_name">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> building_owner </mat-label>
                    <input matInput placeholder=" "   [(ngModel)]="building.building_owner" name="building_owner">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>
        </div>

        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> email </mat-label>
                    <input matInput placeholder="  " [(ngModel)]="building.email" name="email">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> floor </mat-label>
                    <input matInput placeholder=" "  [(ngModel)]="building.floor" name="floor">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>
        </div>


        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> land_size </mat-label>
                    <input matInput placeholder="  "  [(ngModel)]="building.land_size" name="land_size">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> owener_number </mat-label>
                    <input matInput placeholder=" "  [(ngModel)]="building.owener_number" name="owener_number">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>
        </div>


        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label>Total Rent </mat-label>
                    <input matInput placeholder="  "  [(ngModel)]="building.rent" name="rent">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> room_number </mat-label>
                    <input matInput placeholder=" "  [(ngModel)]="building.room_number" name="room_number">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>
        </div>


        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> society_id </mat-label>
                    <input matInput placeholder="  "  [(ngModel)]="building.society_id" name="society_id">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Image </mat-label>
                    <input matInput placeholder=" "  [(ngModel)]="building.image" name="image">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>
        </div>

        <button mat-flat-button color="accent" type="submit">
            Submit
        </button>
    </form>
</div>

{{building  | json}}