<div class="container">
    <h1>Employee Information</h1>

    <form class="box" (ngSubmit)="employee_Submit()">


        <div class="row">
            <div class="col-md-12">
                <div class="input-group">
                    <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)" placeholder="Search Unit" [(ngModel)]="emp_name" name="">
                    <span class="input-group-text"> <i class="fa-solid fa-magnifying-glass"></i> </span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Employee Code </mat-label>
                    <input matInput placeholder="Enter the Question Answer" name="option_1"
                         required="true" [(ngModel)]="emp_code" name="emp_code">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

          
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Employee Name </mat-label>
                    <input matInput placeholder="Helio Residential Society" name="option_1"
                         required="true" [(ngModel)]="emp_name" name="emp_name">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

           
        </div>

        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Father/Husband </mat-label>
                    <input matInput placeholder="Shop" name="option_1"
                         required="true" [(ngModel)]="gardian" name="gardian">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label>  Spouse Name </mat-label>
                    <input matInput placeholder="Helio Residential Society" name="option_1"
                         required="true" [(ngModel)]="spuse" name="spuse">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

           
        </div>

        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Date of Joining </mat-label>
                    <input matInput type="date" placeholder="Shop" name="option_1"
                         required="true" [(ngModel)]="joiningDate" name="joiningDate">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Date of Birth </mat-label>
                    <input matInput type="date" placeholder="Shop" name="option_1"
                         required="true" [(ngModel)]="dateOfBirth" name="dateOfBirth">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

           
        </div>
        

        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Job Type </mat-label>
                    <input matInput  placeholder="Shop" name="option_1"
                         required="true" [(ngModel)]="jobType" name="jobType">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Department </mat-label>
                    <input matInput  placeholder="Shop" name="option_1"
                         required="true" [(ngModel)]="department" name="department">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

           
        </div>
        
        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Designation </mat-label>
                    <input matInput  placeholder="Shop" name="option_1"
                         required="true" [(ngModel)]="designation" name="designation">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Contact Number </mat-label>
                    <input matInput  placeholder="Shop" name="option_1"
                         required="true" [(ngModel)]="contactNumber" name="contactNumber">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

           
        </div>


        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Email </mat-label>
                    <input matInput  placeholder="Shop" name="option_1"
                    [(ngModel)]="email" name="email">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Reference Name </mat-label>
                    <input matInput  placeholder="Shop" name="option_1"
                         required="true" [(ngModel)]="referenceName" name="referenceName">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

           
        </div>
        

        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Reference Number </mat-label>
                    <input matInput  placeholder="Shop" name="option_1"
                    [(ngModel)]="referenceNumber" name="referenceNumber">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>
        </div>
        <button mat-flat-button color="accent" type="submit">Submit</button>



        

        <div class="d-flex gap-3 justify-content-center mt-5">
            <button mat-flat-button color="accent">Edit</button>
            <button mat-flat-button color="accent">Update</button>
            <button mat-flat-button color="accent">Reset</button>

        </div>
    </form>
</div>