<div class="container my-5">
    <h1>Building Information</h1>
    <form  class="my-4">
        <div class="row">
            <div class="col-md-12">
                <div class="input-group">
                    <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)" placeholder="Search Unit">
                    <span class="input-group-text"> <i class="fa-solid fa-magnifying-glass"></i> </span>
                </div>
            </div>
        </div>
    </form>


    <form >

    <div class="row">
        <div class="col-md-6">

            <!-- opt_1  -->
            <mat-form-field appearance="outline" class="w-75">
                <mat-label>  building_id </mat-label>
                <input  matInput placeholder="  " name="option_1"
                     >

                <mat-hint> </mat-hint>
            </mat-form-field>

        </div>

        <div class="col-md-6">

            <!-- opt_1  -->
            <mat-form-field appearance="outline" class="w-75">
                <mat-label>  apartment_number </mat-label>
                <input  matInput placeholder=" " name="option_1"
                     >

                <mat-hint> </mat-hint>
            </mat-form-field>

        </div>
    </div>

    <!-- building_id, apartment_number, building_name, building_owner, email, floor, land_size, owener_number, rent, room_number, society_id, image -->

    <div class="row">
        <div class="col-md-6">

            <!-- opt_1  -->
            <mat-form-field appearance="outline" class="w-75">
                <mat-label> building_name   </mat-label>
                <input  matInput placeholder="  " name="option_1"
                     >

                <mat-hint> </mat-hint>
            </mat-form-field>

        </div>

        <div class="col-md-6">

            <!-- opt_1  -->
            <mat-form-field appearance="outline" class="w-75">
                <mat-label>  building_owner  </mat-label>
                <input  matInput placeholder=" " name="option_1"
                     >

                <mat-hint> </mat-hint>
            </mat-form-field>

        </div>
    </div>

    <div class="row">
        <div class="col-md-6">

            <!-- opt_1  -->
            <mat-form-field appearance="outline" class="w-75">
                <mat-label> email   </mat-label>
                <input  matInput placeholder="  " name="option_1"
                     >

                <mat-hint> </mat-hint>
            </mat-form-field>

        </div>

        <div class="col-md-6">

            <!-- opt_1  -->
            <mat-form-field appearance="outline" class="w-75">
                <mat-label>  floor  </mat-label>
                <input  matInput placeholder=" " name="option_1"
                     >

                <mat-hint> </mat-hint>
            </mat-form-field>

        </div>
    </div>


    <div class="row">
        <div class="col-md-6">

            <!-- opt_1  -->
            <mat-form-field appearance="outline" class="w-75">
                <mat-label>  land_size  </mat-label>
                <input matInput placeholder="  " name="option_1"
                     >

                <mat-hint> </mat-hint>
            </mat-form-field>

        </div>

        <div class="col-md-6">

            <!-- opt_1  -->
            <mat-form-field appearance="outline" class="w-75">
                <mat-label> owener_number   </mat-label>
                <input matInput placeholder=" " name="option_1"
                     >

                <mat-hint> </mat-hint>
            </mat-form-field>

        </div>
    </div>


    <div class="row">
        <div class="col-md-6">

            <!-- opt_1  -->
            <mat-form-field appearance="outline" class="w-75">
                <mat-label>Total  Rent  </mat-label>
                <input  matInput placeholder="  " name="option_1"
                     >

                <mat-hint> </mat-hint>
            </mat-form-field>

        </div>

        <div class="col-md-6">

            <!-- opt_1  -->
            <mat-form-field appearance="outline" class="w-75">
                <mat-label>  room_number </mat-label>
                <input  matInput placeholder=" " name="option_1"
                     >

                <mat-hint> </mat-hint>
            </mat-form-field>

        </div>
    </div>


    <div class="row">
        <div class="col-md-6">

            <!-- opt_1  -->
            <mat-form-field appearance="outline" class="w-75">
                <mat-label>  society_id </mat-label>
                <input  matInput placeholder="  " name="option_1"
                     >

                <mat-hint> </mat-hint>
            </mat-form-field>

        </div>

        <div class="col-md-6">

            <!-- opt_1  -->
            <mat-form-field appearance="outline" class="w-75">
                <mat-label>  Image </mat-label>
                <input  matInput placeholder=" " name="option_1"
                     >

                <mat-hint> </mat-hint>
            </mat-form-field>

        </div>
    </div>
    </form>
</div>