<div class="container">

  <div class="d-flex gap-3 mt-5">
    <div class="w-25">

      <mat-card>
        <mat-card-header class="float-end">
          23
        </mat-card-header>
        <mat-card-content> New  Comments</mat-card-content>
        <button mat-flat-button color="accent" class="w-100">Accent</button>

      </mat-card>
    </div>

    <div class="w-25">

      <mat-card>
        <mat-card-header class="float-end">
          26
        </mat-card-header>
        <mat-card-content> Members </mat-card-content>
        <button mat-flat-button color="accent" class="w-100">Accent</button>

      </mat-card>
    </div>

    <div class="w-25">

     
      <mat-card>
        <mat-card-header class="float-end">
          124
        </mat-card-header>
        <mat-card-content> Announcement </mat-card-content>
        <button mat-flat-button color="accent" class="w-100">Accent</button>

      </mat-card>
    </div>

    <div class="w-25">
  

      <mat-card>
        <mat-card-header class="float-end">
          12
        </mat-card-header>
        <mat-card-content>New Tasks</mat-card-content>
        <button mat-flat-button color="accent" class="w-100">Accent</button>

      </mat-card>
    </div>
  </div>


  <div class="row mt-5">
    <div class="col-md-8">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Member #</th>
            <th scope="col">Member Name</th>
            <th scope="col"> Phone </th>
            <th scope="col"> Address</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">M12312313</th>
            <td>shamim</td>
            <td>45344</td>
            <td>@302-62, BLOCK 43 BUILDING NO 302</td>
          </tr>
         
        </tbody>
      </table>

    </div>

    <div class="col-md-4">

      <table class="table">
        <thead>
          <div class="w-100">
            
          </div>
          <tr>
           
            <th scope="col">#</th>
            <th scope="col">First</th>
           
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row"> New Comments </th>
            <td> 3 months ago </td>
           
         
        </tbody>
      </table>
      
    </div>
  </div>


  <div class="container ">
    <div class="box">
      <h1>New Years Party</h1>
      <h4>invitions 21-12-24</h4>
      <h2>Dear all Society members</h2>

      Vanue:
      <h3>the olive room at ludwig's</h3>
      <h3>783 west end avenue</h3>
      dhaka , bangladesh
      
    </div>
  </div>
   
      
</div>


