<div class="container">
    <div class="d-flex justify-content-evenly gap-5">

        <div class="">
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                  <div class="card">
                    <img src="assets/2.jpg" height="200px" width="15px"  class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="assets/3.jpg"  height="200px" width="15px"  class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="assets/2.jpg" height="200px" width="15px"  class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="assets/5.jpg" height="200px" width="15px"   class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                </div>
              </div>


        </div>
        <div class="">

            <mat-list>
                <mat-list-item> <a routerLink="/">Coxobazar</a></mat-list-item>
                <mat-list-item> <a routerLink="/">Coxobazar</a></mat-list-item>
                <mat-list-item><a routerLink="/">Coxobazar</a></mat-list-item>
               </mat-list>
        </div>
    </div>



</div>