<div class="container">
    <h1>Monthly Fee Collection</h1>

    <form class="box">


        <div class="row">
            <div class="col-md-12">
                <div class="input-group">
                    <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)"
                        placeholder="Search Unit">
                    <span class="input-group-text"> <i class="fa-solid fa-magnifying-glass"></i> </span>
                </div>
            </div>
        </div>



        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Month</th>
                    <th scope="col">Member Name</th>
                    <th scope="col">Flate Details</th>
                    <th scope="col">Total Area</th>
                    <th scope="col">Rate </th>
                    <th scope="col"> Amount</th>
                    <th scope="col">Payment</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>nov-2033</th>
                    <td>shamim</td>
                    <td>32-25, block 43 building 2</td>
                    <td>1280</td>
                    <td>1.53</td>
                    <td>1933.00</td>
                    <td> <button mat-stroked-button color="warn">Warn</button>
                    </td>
                </tr>

            </tbody>
        </table>


    </form>
</div>