<div class="container">
    <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th scope="col">Month</th>
            <th scope="col">Member</th>
            <th scope="col">Flat Details</th>
            <th scope="col">Reg. Mobile</th>
            <th>Total Area</th>
            <th>Rate</th>
            <th>Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">30-2-2023</th>
            <td>ahamed</td>
            <td>320-32, block 43 bulding no 320</td>
            <td> 484884 </td>
            <td>988</td>
            <td>1.54</td>
            <td>32323.3</td>
          </tr>
 
        </tbody>
      </table>
</div>