<div class="container">
    <h1>Invitation Tile</h1>

        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Invitation Title </mat-label>
                    <input matInput placeholder="Shop" name="option_1"
                         >

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Event Date  </mat-label>
                    <input type="date" matInput placeholder="Helio Residential Society" name="option_1"
                         >

                    <mat-hint> </mat-hint>
                </mat-form-field>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="input-group">
                    <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)" placeholder="Search Unit">
                </div>
            </div>
        </div>



        <div class="row mt-3">
            
            <div class="form-check">
                <label class="form-check-label" for="flexCheckDefault">
                    Is Invite all Members?  
                </label>
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                
              </div>
        </div>



        <table class="table table-striped table-hover box p-4 mt-5">
            <thead>
              <tr>
                <th scope="col">Member Name</th>
                <th scope="col">Wing/Flats</th>
                <th scope="col">Mobile</th>
                <th scope="col">Send</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">jaman</th>
                <td>320-32, Block 43 building no 32</td>
                <td>832389283</td>
                <td> <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                   
                  </div> </td>
              </tr>
      
            </tbody>
          </table>
    </div>
