<div class="container box p-2">
    <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th scope="col">Allotment No</th>
            <th scope="col">Registration No</th>
            <th scope="col">Member Code</th>
            <th scope="col">Member Name</th>
            <th scope="col">Vehicle Type</th>
            <th scope="col"> Parking Area</th>
            <th scope="col"> Wing/Ftats </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>
</div>