<div class="container">
    <h1> Members Information </h1>

    <form class="box">


        <div class="row">
            <div class="col-md-12">
                <div class="input-group">
                    <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)"
                        placeholder="Search Unit">
                    <span class="input-group-text"> <i class="fa-solid fa-magnifying-glass"></i> </span>
                </div>
            </div>
        </div>
    </form>

    <form (ngSubmit)="membership_submit()" class="my-5">

        <div class="row">
            <div class="col-md-6">

                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Members Name </mat-label>
                    <input matInput placeholder="Confirm Password" name="option_1" [(ngModel)]="member_info.member_name" name="member_name">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Residential Type </mat-label>
                    <input matInput placeholder="Confirm Password" [(ngModel)]="member_info.residential_type" name="residential_type">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>
         
       
        </div>

        <div class="row">
            <div class="col-md-6">

                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Password </mat-label>
                    <input type="password" matInput placeholder="Shop"  [(ngModel)]="member_info.password" name="password">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

           

            <div class="col-md-6">

                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Membership Date </mat-label>
                    <input type="date" matInput placeholder="Shop"  [(ngModel)]="member_info.membership_date" name="membership_date">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

        </div>

        <div class="row">
            <div class="col-md-6">

                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Date of Birth </mat-label>
                    <input type="date" matInput placeholder="Shop" [(ngModel)]="member_info.birth_date" name="birth_date">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

        
            <div class="col-md-6">

                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Son of /Daughter of/Wife of / Husband of </mat-label>
                    <input type="password" matInput placeholder="Shop"    [(ngModel)]="member_info.son_of_dauhther_of_husband" name="son_of_dauhther_of_husband">

                    <mat-hint> </mat-hint>
                </mat-form-field>
            </div>

        </div>
            <div class="row">
                <div class="col-md-6">

                    <mat-form-field appearance="outline" class="w-75">
                        <mat-label> Register Mobile No </mat-label>
                        <input matInput placeholder="Shop"  [(ngModel)]="member_info.register_phone_number" name="register_phone_number">

                        <mat-hint> </mat-hint>
                    </mat-form-field>

                </div>

                <div class="col-md-6">

                    <mat-form-field appearance="outline" class="w-75">
                        <mat-label> Alternative Phone No </mat-label>
                        <input matInput placeholder="Confirm Password"   [(ngModel)]="member_info.alternative_phone_number" name="alternative_phone_number">

                        <mat-hint> </mat-hint>
                    </mat-form-field>

                </div>
            </div>

            <div class="row">
                <div class="col-md-6">

                    <mat-form-field appearance="outline" class="w-75">
                        <mat-label> E-Mail Address </mat-label>
                        <input matInput placeholder="Shop"  [(ngModel)]="member_info.email" name="email">

                        <mat-hint> </mat-hint>
                    </mat-form-field>

                </div>

                <div class="col-md-6">

                    <mat-form-field appearance="outline" class="w-75">
                        <mat-label> Unit Type </mat-label>
                        <input matInput placeholder="Shop"   [(ngModel)]="member_info.unit_Type" name="unit_Type">

                        <mat-hint> </mat-hint>
                    </mat-form-field>

                </div>


            </div>

            <div class="row">
               

                <div class="col-md-6">

                    <mat-form-field appearance="outline" class="w-75">
                        <mat-label> Flat/House/Shope No </mat-label>
                        <input matInput placeholder="Confirm Password" name="flate_house_shop_number" [(ngModel)]="member_info.flate_house_shop_number" >

                        <mat-hint> </mat-hint>
                    </mat-form-field>

                </div>
               


            </div>


            <div class="row">


                

                <div class="col-md-6">

                    <mat-form-field appearance="outline" class="w-75">
                        <mat-label> Total Area (SQFT) </mat-label>
                        <input matInput placeholder="Shop"   [(ngModel)]="member_info.total_area" name="total_area">

                        <mat-hint> </mat-hint>
                    </mat-form-field>

                </div>

                <div class="col-md-6">

                    <mat-form-field appearance="outline" class="w-75">
                        <mat-label> Permanent/Previous Address </mat-label>
                        <input matInput placeholder="Shop" [(ngModel)]="member_info.permanent_or_previous_address" name="permanent_or_previous_address">

                        <mat-hint> </mat-hint>
                    </mat-form-field>

                </div>


            </div>



           

            <div class="row">
                

                <div class="col-md-6">

                    <mat-form-field appearance="outline" class="w-75">
                        <mat-label> Occupational/Office / Business Address </mat-label>
                        <input matInput placeholder="Shop"  [(ngModel)]="member_info.occupation" name="occupation">

                        <mat-hint> </mat-hint>
                    </mat-form-field>

                </div>


    
                <div class="col-md-6">

                    <mat-form-field appearance="outline" class="w-75">
                        <mat-label> Emergency Contact Details [Releative/Friend] (Name /Address/phone number)
                        </mat-label>
                        <input matInput placeholder="Confirm Password" [(ngModel)]="member_info.emergency_contact_details" name="emergency_contact_details">

                        <mat-hint> </mat-hint>
                    </mat-form-field>

                </div>


            </div>

            <div class="row">
                <div class="col-md-6">

                    <mat-form-field appearance="outline" class="w-75">
                        <mat-label> Member's Image
                        </mat-label>
                        <input matInput placeholder="  image" [(ngModel)]="member_info.image" name="image">

                        <mat-hint> </mat-hint>
                    </mat-form-field>

                </div>
            </div>

        <div class="text-center">
            <button mat-stroked-button color="warn" type="submit">Submit</button>
    
        </div>
    </form>
    
</div>

<div class="d-flex gap-3 justify-content-center mt-5 mb-5">
    <button mat-flat-button color="accent">Edit</button>
    <button mat-flat-button color="accent">Update</button>
    <button mat-flat-button color="accent">Reset</button>

</div>

{{membership_object | json}}