<div class="container">

    <h1 class="text-center">Sign Up</h1>

    <div class="row">

        <div class="col-md-6 offset-md-3 box p-2 ">

            <div class="text-center">
                <form (ngSubmit)="signIn_to_database()">

                



                



                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> UserName </mat-label>
                    <input matInput placeholder="Helio Residential Society" [(ngModel)]="signIn.user_name" name="user_name">

                    <mat-hint> </mat-hint>
                </mat-form-field>

                <br>

                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Password </mat-label>
                    <input type="password" matInput placeholder="Helio Residential Society" [(ngModel)]="signIn.password" name="password">

                    <mat-hint> </mat-hint>
                </mat-form-field>

                <br>

                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Role </mat-label>
                    <input  matInput placeholder="Role " [(ngModel)]="signIn.role" name="role">
                </mat-form-field>
                <br>

                
                <br>

                <div class="text-center d-flex gap-3 justify-content-center" >
                    <button mat-flat-button color="accent" type="submit">Sign In</button>
                   


                </div>

            </form>

            </div>

        </div>

    </div>
</div>
<!-- {{signIn |json }} -->
{{signInData | json}}