<div class="container">
    <form (ngSubmit)="accountSave()">

        <div class="row">
            <div class="col-md-12">
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Search </mat-label>
                    <input matInput placeholder="Enter the Question Answer" name="option_1"
                         >
                    <mat-hint> </mat-hint>
                </mat-form-field>
                <button mat-flat-button color="accent">Search</button>

            </div>
        </div>
   
    <div class="row">
        <div class="col-md-6">

            <!-- opt_1  -->
            <mat-form-field appearance="outline" class="w-75">
                <mat-label> Account number </mat-label>
                <input matInput placeholder="Enter the Question Answer" name="option_1" [(ngModel)]="accountNumber" name="accountNumber"> 

                </mat-form-field>


        </div>

        <div class="col-md-6">

            <!-- opt_1  -->
            <mat-form-field appearance="outline" class="w-75">
                <mat-label> Name </mat-label>
                <input matInput placeholder="Helio Residential Society" name="option_1"
                     required="true" [(ngModel)]="name" name="name">

                <mat-hint> </mat-hint>
            </mat-form-field>

        </div>

       

  acc_id: any;
  accountNumber: any;
  name: any;
  transferMoneyAccount: any;

  description: any;
  remark: any;

    </div>

    <div class="row">
        <div class="col-md-6">

            <!-- opt_1  -->
            <mat-form-field appearance="outline" class="w-75">
                <mat-label>Transfer Money Account  NO</mat-label>
                <input matInput placeholder="Enter the Question Answer" name="option_1"[(ngModel)]="transferMoneyAccount" name="transferMoneyAccount"> 

                </mat-form-field>


        </div>

        <div class="col-md-6">

            <!-- opt_1  -->
            <mat-form-field appearance="outline" class="w-75">
                <mat-label> Description </mat-label>
                <input matInput placeholder="Reson" name="option_1"
                     required="true" [(ngModel)]="description" name="description">

                <mat-hint> </mat-hint>
            </mat-form-field>

        </div>

       
    </div>

    <div class="row">
        <div class="col-md-12">

            <mat-form-field appearance="outline" class="w-75">
                <mat-label> Remark </mat-label>
                <input matInput placeholder="Enter the Question Answer" name="option_1"
                    [(ngModel)]="remark" name="remark" >
                <mat-hint> </mat-hint>
            </mat-form-field>
        </div>
    </div>

    <button mat-flat-button color="accent" type="submit">submit</button>


</form>
</div>