<div class="container">

    <h1 class="text-center">Sign Up</h1>

    <div class="row">

        <div class="col-md-6 offset-md-3 box p-2 ">

            <div class="text-center">
                <form (ngSubmit)="signUp_to_database()">

                



                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Name </mat-label>
                    <input matInput placeholder="Enter the Question Answer" [(ngModel)]="signUp.name" name="name">

                    <mat-hint> </mat-hint>
                </mat-form-field>


                <br>

                



                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> UserName </mat-label>
                    <input matInput placeholder="User Name" [(ngModel)]="signUp.user_name" name="user_name">

                    
                </mat-form-field>
                {{signUp.user_name}}

                <br>

                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Password </mat-label>
                    <input type="password" matInput placeholder="Password" [(ngModel)]="signUp.password" name="password">

                    
                </mat-form-field>

                <br>
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Role </mat-label>
                    <input type="password" matInput placeholder="Enter Role" [(ngModel)]="signUp.role" name="role">

                   
                </mat-form-field>

                <br>


                
                <br>

                <div class="text-center d-flex gap-3 justify-content-center" >
                    <button mat-flat-button color="primary" type="submit">Sign Up</button>


                </div>

            </form>

            </div>

        </div>

    </div>
</div>

{{signUp | json}}