<div class="container">
    <table class="table">
        <thead>
          <tr>
            <th scope="col">Image</th>
            <th scope="col">Name</th>
            <th scope="col">Mobile</th>
            <th scope="col">Id</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let s of allHomeStaffInfo" class="" style="align-item:center;">

            <td><img src="{{s.image}}" height="80px" width="80px" alt=""></td>
            <td> {{s.employee_code_of_name}} </td>
            <td>{{s.contact_number}}</td>
            <td>{{s.employee_type}} </td>
          </tr>

        </tbody>
      </table>
</div>