<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <mat-card class="mt-5 ">
                    

                    <mat-card-header>

                        <!-- heading  -->
                        <mat-card-title>
                            Read the Instruction of this page Carefully
                        </mat-card-title>

                        <mat-card-subtitle>
                            One Step More to Go
                        </mat-card-subtitle>

                    </mat-card-header>
                    <mat-card-content>

                        <!-- content  -->
                        <h1 class="ms-3 text-danger fs-1">
                            {{quizzesBy_Id.title}}
                        </h1>
                        <p class="ms-3">
                            {{quizzesBy_Id.description}}
                        </p>
                        <mat-divider></mat-divider>

                        <h1 class="ms-3 pt-4">Important Instractions</h1>
                        <ul>
                            <li>This quiz is Only for Practice Purpose</li>
                            <li>
                               You Have to submit quiz with <b>{{quizzesBy_Id.no_of_question*2}} 
                            minutes </b> 
                            </li>
                            <li>
                                You can attemp the quiz any number of time
                            </li>

                            <li>
                                There are <b>{{quizzesBy_Id.no_of_question}} 
                                Questions  </b> in this Quiz
                            </li>
                            <li>Each Question carries {{ quizzesBy_Id.max_marks / quizzesBy_Id.no_of_question }} <span class="text-danger">No Negative marks </span>  for Wrong one</li>

                            <li>All questions of MCQ Types</li>
                        </ul>

                        <mat-divider></mat-divider>
                        <h1 class="pt-3">Attempting Quiz</h1>
                        <ul>
                            <li>
                                Click <b>Start Quiz</b> button to start the quiz
                            </li>
                            <li>
                                The time will start the moment you click the start test button.
                            </li>
                            <li>
                                You can not resum this quiz, if interrupted due to any reason.
                            </li>
                            <li>
                                Scroll down to move next question.
                            </li>
                            <li>
                                Click on Submit Test Button on completion in the form of PDF copy
                            </li>
                            <li>
                                Report of the test is automatically generated in the form of PDF
                            </li>
                        </ul>
                    </mat-card-content>

                    <mat-card-actions class="text-center my-4">
                        <button mat-flat-button color="accent"
                        (click)="startQuiz()"
                        >Start QUIZ</button>

                    </mat-card-actions>
                </mat-card>

            </div>
        </div>
    </div>
</div>

{{quizzesBy_Id | json}}