<div class="container">

    <form (ngSubmit)="serviceProviderSubmit()">
        <div class="row">
            <div class="col-md-6">

                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> image </mat-label>
                    <input matInput placeholder="   " [(ngModel)]="ServiceProvider.image" name="image">
                </mat-form-field>

            </div>
            <div class="col-md-6">

                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> serviceName </mat-label>
                    <input matInput placeholder="Helio Residential Society" [(ngModel)]="ServiceProvider.serviceName"
                        name="serviceName">

                </mat-form-field>

            </div>

        </div>

        <div class="row">
            <div class="col-md-6">

                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> serviceProvider </mat-label>
                    <input matInput placeholder="   " [(ngModel)]="ServiceProvider.serviceProvider"
                        name="serviceProvider">
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> mobileNumber </mat-label>
                    <input matInput placeholder="Helio Residential Society" [(ngModel)]="ServiceProvider.mobileNumber"
                        name="mobileNumber">

                </mat-form-field>

            </div>


        </div>

        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> email </mat-label>
                    <input matInput placeholder="   " [(ngModel)]="ServiceProvider.email" name="email">
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> address </mat-label>
                    <input matInput placeholder="Helio Residential Society" [(ngModel)]="ServiceProvider.address"
                        name="address">
                </mat-form-field>
            </div>
        </div>

        <div class="text-center">
            <button mat-flat-button color="accent" type="submit">Submit</button>

        </div>
    </form>
</div>

{{ServiceProvider | json}}