<mat-card class="mt-5">
    <h1 class="text text-center text-success">Add New Category</h1>
    <mat-card-content>


        <div class="bootstrap-wrapper">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <form (ngSubmit)="saveCategory()">
                        <!-- <mat-form-field class="" appearance="outline">
            
                            
                            
            
                        </mat-form-field> -->

                        <!-- <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Input</mat-label>
                            <input matInput>
                        </mat-form-field> -->



                        <!-- title  -->
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Title</mat-label>
                            <input 
                                name="title"
                                type="text"
                                matInput
                                placeholder="Enter Title"
                                autofocus
                                [(ngModel)]="title"
                                required
                            
                            >
                        </mat-form-field>


                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Description</mat-label>
                            <textarea 
                                name="description"
                                matInput
                                placeholder="Enter Category Description"
                                rows=5
                                [(ngModel)]="description"
                                required
                                
                            
                            ></textarea>
                        </mat-form-field>

                        <div class="container text-center">
                            <button mat-raised-button color="accent">Add</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>

    </mat-card-content>

</mat-card>

{{allDescription}}