<div class="container box mb-5">
    <h1>Home Staff Information</h1>

    <form class="box px-4" (ngSubmit)="homestaffSubmit()">


        <div class="row">
            <div class="col-md-12 text-center">
                <div class="input-group">
                    <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)"
                        placeholder="Search member">
                    <span class="input-group-text"> <i class="fa-solid fa-magnifying-glass"></i> </span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Membership Code </mat-label>
                    <input matInput placeholder="Enter the Question Answer" name="option_1" >

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Members Name </mat-label>
                    <input matInput placeholder="Helio Residential Society" [(ngModel)]="memberName" name="memberName">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>
         

        </div>

        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Flat/House/Shope No. </mat-label>
                    <input matInput placeholder="Shop" [(ngModel)]="flat_of_house_name" name="flat_of_house_name" >

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

           


        </div>


        <div class="row">
            <div class="col-md-12 text-center">
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Employee Code / Name </mat-label>
                    <input matInput placeholder="Helio Residential Society" [(ngModel)]="employee_code_of_name" name="employee_code_of_name" >

                    <mat-hint> </mat-hint>
                </mat-form-field>
            </div>
        </div>



        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Employee Code </mat-label>
                    <input matInput placeholder="Shop" [(ngModel)]="employee_code" name="employee_code">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Police Varification Number </mat-label>
                    <input matInput placeholder="Helio Residential Society" [(ngModel)]="police_varification_code" name="police_varification_code" >

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>


        </div>


    

        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Employee Name </mat-label>
                    <input matInput placeholder="Shop" [(ngModel)]="employee_name" name="employee_name">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Father/Husband </mat-label>
                    <input matInput placeholder="Helio Residential Society" [(ngModel)]="father_husband_name" name="father_husband_name" >

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>


        </div>



        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Spouse Name </mat-label>
                    <input matInput placeholder="Shop" [(ngModel)]="spouse_name" name="spouse_name">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Date of Joining </mat-label>
                    <input type="date" matInput placeholder="Helio Residential Society"  [(ngModel)]="date_of_joining" name="date_of_joining">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>


        </div>

        <!-- <div class="row">
            <div class="col-md-6">

                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Employee Name </mat-label>
                    <input matInput placeholder="Shop" name="option_1">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Father/Husband </mat-label>
                    <input matInput placeholder="Helio Residential Society" name="option_1" required="true">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>


        </div> -->


        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Date of Birth </mat-label>
                    <input type="date" matInput placeholder="Shop" [(ngModel)]="date_of_birth" name="date_of_birth" >

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Employee Type </mat-label>
                    <input matInput placeholder="Helio Residential Society" [(ngModel)]="employee_type" name="employee_type">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>
    

        </div>



        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Contact Number </mat-label>
                    <input matInput placeholder="Shop" [(ngModel)]="contact_number" name="contact_number">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Driving License No: </mat-label>
                    <input matInput placeholder="Helio Residential Society" [(ngModel)]="driving_Licence" name="driving_Licence">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>


        </div>


        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Passport Number </mat-label>
                    <input matInput placeholder="Shop" name="option_1" [(ngModel)]="password_number" name="password_number">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label>  Image </mat-label>
                    <input matInput placeholder="Shop" name="image" [(ngModel)]="image" name="image">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>


            


        </div>



        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Reference Name </mat-label>
                    <input matInput placeholder="Shop" [(ngModel)]="reference_name" name="reference_name">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

    
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Reference Phone </mat-label>
                    <input matInput placeholder="Helio Residential Society" [(ngModel)]="reference_phone" name="reference_phone" >

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>


        </div>

        <div class="row">
            <div class="col-md-12 text-center">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Reference Address </mat-label>
                    <input matInput placeholder="Shop" [(ngModel)]="reference_address" name="reference_address" >

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

        </div>

        <div class="row">

            <div class="col-md-12 text-center">


                    <!-- opt_1  -->
                    <mat-form-field appearance="outline" class="w-75">
                        <mat-label> Employee Present Address </mat-label>
                        <input matInput placeholder=" Present Addrss " [(ngModel)]="employee_pressent_address" name="employee_pressent_address" >

                        <mat-hint> </mat-hint>
                    </mat-form-field>
                </div>
            </div>
            <div class="row">

                <div class="col-md-12 text-center">
    
    
                        <!-- opt_1  -->
                        <mat-form-field appearance="outline" class="w-75">
                            <mat-label> Employee Old Address </mat-label>
                            <input matInput placeholder=" Old Address " [(ngModel)]="employee_old_address"  name="employee_old_address">
    
                            <mat-hint> </mat-hint>
                        </mat-form-field>
                    </div>
                </div>
                <button mat-flat-button color="accent" type="submit">submit</button>


        <div class="d-flex gap-3 justify-content-center py-3 ">
            <button mat-flat-button color="accent">Edit</button>
            <button mat-flat-button color="accent">Update</button>
            <button mat-flat-button color="accent">Reset</button>

        </div>
    </form>
</div>