<div class="container">
    <h1>Department Information</h1>

    <form class="box">


        <div class="row">
            <div class="col-md-12">
                <div class="input-group">
                    <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)" placeholder="Search Unit">
                    <span class="input-group-text"> <i class="fa-solid fa-magnifying-glass"></i> </span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Department Code </mat-label>
                    <input matInput placeholder="Enter the Question Answer" name="option_1"
                         required="true">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Short Name </mat-label>
                    <input matInput placeholder="Helio Residential Society" name="option_1"
                         required="true">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

           
        </div>

        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Description </mat-label>
                    <input matInput placeholder="Shop" name="option_1"
                         required="true">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Remarks </mat-label>
                    <input matInput placeholder="Helio Residential Society" name="option_1"
                         required="true">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

           
        </div>
        

        <div class="d-flex gap-3 justify-content-center">
            <button mat-flat-button color="accent">Edit</button>
            <button mat-flat-button color="accent">Update</button>
            <button mat-flat-button color="accent">Reset</button>

        </div>
    </form>
</div>