<div class="container">
    <h1>Society Information</h1>

    <form class="box" (ngSubmit)="soc_info_submit()">


        <div class="row">
            <!-- <div class="col-md-6">

                <mat-form-field appearance="outline" class="w-75">
                    <mat-label>Short Name </mat-label>
                    <input matInput placeholder="Enter the Question Answer" name="option_1"
                         required="true">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div> -->

            <div class="col-md-12 text-cente">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label>Short Name </mat-label>
                    <input matInput placeholder="Helio Residential Society" name="option_1" required="true" [(ngModel)]="full_name" name="full_name">

                    <mat-hint> </mat-hint>
                </mat-form-field>

                <!-- {{full_name}} -->
            </div>


        </div>

        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Long Name </mat-label>
                    <input matInput placeholder="Enter the Question Answer" name="option_1" required="true" [(ngModel)]="long_Name" name="long_Name">

                    <mat-hint> </mat-hint>
                </mat-form-field>
                <!-- {{Long_Name}} -->

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Email </mat-label>
                    <input matInput placeholder="Helio Residential Society" name="option_1" required="true" [(ngModel)]="email" name="email">

                    <mat-hint> </mat-hint>
                </mat-form-field>

                <!-- {{Email}} -->
            </div>


        </div>


        <div class="row">
            <div class="text-cener">

                <mat-form-field appearance="outline" class="w-75 ">
                    <mat-label> Address </mat-label>
                    <input matInput placeholder="" name="option_1" required="true" [(ngModel)]="address" name="address">

                    <mat-hint> </mat-hint>
                </mat-form-field>

                <!-- {{Address}} -->

            </div>

        </div>

    


        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> City </mat-label>
                    <input matInput placeholder="Enter the Question Answer" name="option_1" required="true" [(ngModel)]="city" name="city">

                    <mat-hint> </mat-hint>
                </mat-form-field>

                {{city}}

            </div>

            <div class="col-md-6">

                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Zip Code </mat-label>
                    <input matInput placeholder="Enter the Question Answer" name="option_1" required="true" [(ngModel)]="zip_code" name="zip_code">

                    <mat-hint> </mat-hint>
                </mat-form-field>
                <!-- {{zip_code}} -->
            </div>
        </div>

        <button mat-flat-button color="accent" type="submit">Submit</button>
        <button mat-flat-button color="accent" type="button" [routerLink]="'/showAllSociety'"> Show all Societies</button>


       

        <div class="d-flex gap-3 justify-content-center">
            <button mat-flat-button color="accent">Edit</button>
            <button mat-flat-button color="accent">Update</button>
            <button mat-flat-button color="accent" type="reset">Reset</button>

        </div>
    </form>
</div>