<div class="container">
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
           


          <tr  *ngFor="let s of getAllserviceProviderData"  [routerLink]="'getaService/'+s.service_id">
            <th scope="row"> {{s.image}} </th>
            <td>{{s.serviceName}} </td>
            <td>{{s.serviceProvider}} </td>
            <td>{{s.email}} </td>
            <td>{{s.address}} </td>
          </tr>
  
        </tbody>
      </table>


      <router-outlet></router-outlet>
</div>
{{getAllserviceProviderData | json}}