
<div class="container">



<table class="table">
    <thead>
      <tr>
        <!-- member_id, alternative_phone_number, birth_date, email, emergency_contact_details, flate_house_shop_number, image, member_name, membership_date, occupation, password, permanent_or_previous_address, register_phone_number, residential_type, son_of_dauhther_of_husband, total_area, unit_type -->
        <th scope="col">image</th>
        <th scope="col">member_name & email</th>
        <th scope="col">residential_type</th>
        <th scope="col">flate_house_shop_number</th>
        <th scope="col">emergency_contact_details</th>

      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let m of allMemberInfo" [routerLink]="'ViewMemberDetails'+m.member_id">
        <th scope="row"> <img src="{{m.image}}" alt="">  </th>
        <td> {{m.member_name}} </td>
        <td> {{m.residential_type}} </td>
        <td> {{m.flate_house_shop_number}} </td>
        <td> {{m.emergency_contact_details}} </td>
      </tr>
     
    </tbody>
  </table>
</div>