<mat-card class="mt-5">
    <mat-action-list>
        <div mat-subheader class="text-center">Available Categories</div>
        <button mat-list-item routerLink="/admin"><mat-icon mat-list-icon>home</mat-icon>
            Home
        </button>




        <button mat-list-item routerLinkActive="active" [routerLink]="'/user-dashboard/0'">
            <mat-icon mat-list-icon>quiz</mat-icon>
            All Quizzes
        </button>


        <button mat-list-item *ngFor="let c of category" [routerLink]="'/user-dashboard/'+c.category_id">
            <mat-icon mat-list-icon>quiz</mat-icon> {{c.title}}
        </button>


    </mat-action-list>
</mat-card>

