<div class="bootstrap-wrapper mt-5">
    <div class="container ">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="text-center ">
                    <img src="../../../assets/icon/SignUpIcon.png" height="100px" width="100px" class="img" alt="">

                </div>
                <h1 class="text-center text-success">Register Here</h1>

           
	    
                <!-- {{User | json }} -->
                <form>
                    <div class="form-group">
                      <label for="userName">User Name</label>
                      <input type="text" class="form-control" id="userName" aria-describedby="emailHelp" placeholder="old_register_data.username" name="showalldata" name="username" [(ngModel)]="username">
                    </div>

                    <br>

                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password" [(ngModel)]="password">
                    </div>
                  

                    <br>
                    <div class="form-group">
                        <label for="firstname">First Name</label>
                        <input type="password" class="form-control" id="firstname" placeholder="Enter First Name" name="firstname" [(ngModel)]="firstname">
                      </div>

                   <br>
                      <div class="form-group">
                        <label for="lastname">Last Name</label>
                        <input type="text" class="form-control" id="lastname" placeholder="Enter Last Name" name="firstname" [(ngModel)]="firstname">
                      </div>

                      <br>

                      
                      <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" class="form-control" id="email" placeholder="shamim@gmail.com" name="lastname" [(ngModel)]="lastname">
                      </div>

                      <br>
                      <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="email" class="form-control" id="phone" placeholder="+880 1799832253" name="phone" [(ngModel)]="phone">
                      </div>
                      <div class="text-center">
                        <button type="submit" class="btn btn-primary mt-3">Submit</button>
                      </div>

                    
                  </form>


          
                
            </div>
        </div>
    </div>
</div>