<div class="container">
    <h2>Notice Boards</h2>

    <mat-divider>

    </mat-divider>

    <div class="row">
        <div class="col-md-12">
            <div class="input-group">
                <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)"
                    placeholder="Search Unit">
                <span class="input-group-text"> <i class="fa-solid fa-magnifying-glass"></i> </span>
            </div>
        </div>
    </div>

    <div class="">
        <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col"></th>
                
              </tr>
            </thead>
            <tbody class="box">
              <tr>
                <th scope="row">Type</th>
                <td>Invitation</td>
              
              </tr>
              <tr>
                <th scope="row">Date</th>
                <td>23-23-2024</td>
               
              </tr>

              <tr>
                <th scope="row">Sender</th>
                <td>Admin</td>
               
              </tr>
              <tr>
                <th scope="row">Title</th>
                <td>New Years Party</td>
               
              </tr>
              <tr>
                <th scope="row">Details</th>
                <td> Note </td>
               
              </tr>
            
            </tbody>
          </table>
    </div>
</div>