<div class="container">
    <h1>Complains Log</h1>

    <form>

        <div class="row">
            <div class="col-md-12">
                <div class="input-group">
                    <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)"
                        placeholder="Search Unit">
                    <span class="input-group-text"> <i class="fa-solid fa-magnifying-glass"></i> </span>
                </div>
            </div>
        </div>

    </form>

    <form (ngSubmit)="complains_submit()">


        <div class="row mt-5">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Ticket No </mat-label>
                    <input matInput placeholder="Enter the Question Answer" [(ngModel)]="TicketNo" name="TicketNo" >

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Date </mat-label>
                    <input type="date" matInput placeholder="Helio Residential Society" [(ngModel)]="complain_date" name="complain_date">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>




        </div>

        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Member Code </mat-label>
                    <input matInput placeholder="Enter the Question Answer" [(ngModel)]="member_code" name="member_code">

                    <mat-hint> </mat-hint>
                </mat-form-field>
                {{member_code}}

            </div>

            
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Member Name </mat-label>
                    <input matInput placeholder="Helio Residential Society" [(ngModel)]="member_name" name="member_name">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>





        </div>

        <div class="row">
            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Complains Type </mat-label>
                    <input matInput placeholder="Enter the Question Answer" [(ngModel)]="complains_type" name="complains_type" >

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <div class="col-md-6">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Brifly Describe </mat-label>
                    <input matInput placeholder="Helio Residential Society" [(ngModel)]="brifly_describe" name="brifly_describe">

                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>





        </div>

        <div class="row text-center">
            <div class="col-md-12">

                <!-- opt_1  -->
                <mat-form-field appearance="outline" class="w-75">
                    <mat-label> Elaborate the Problem </mat-label>
                    <input matInput placeholder="Enter the Question Answer" [(ngModel)]="elaborate_problem" name="elaborate_problem" >
                    <mat-hint> </mat-hint>
                </mat-form-field>

            </div>

            <button mat-stroked-button color="accent" type="submit">Submit</button>


            <div class="d-flex justify-content-center gap-4 my-5">

                <button mat-stroked-button color="accent">New</button>
                <button mat-stroked-button color="accent">Edit</button>

                <button mat-stroked-button color="accent">Delete</button>

                <button mat-stroked-button color="accent">Submit</button>
                <button mat-stroked-button color="accent">Reset</button>



            </div>


        </div>

    </form>
</div>

{{complains_object | json}}