<div class="container">
    <h1> Members Information</h1>

    <mat-divider></mat-divider>

    <div class="margin1">

        <div class="margin2">
            <h3>Member(s) List</h3>
            <form>
                <div class="row">
                    <div class="col-md-12">
                        <div class="input-group">
                            <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)" placeholder="Search Unit">
                            <span class="input-group-text"> <i class="fa-solid fa-magnifying-glass"></i> </span>
                        </div>
                    </div>
                </div>
            </form>

            <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th scope="col">MemberCode</th>
                    <th scope="col">MemberName</th>
                    <th scope="col">FlatDetails</th>
                    <th scope="col">TotArea</th>
                    <th scope="col">Details</th>

                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>     <button mat-flat-button color="accent">Details</button></td>

                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>

        </div>
    </div>
</div>